<!doctype>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Code Player!</title>

	<script type="text/javascript" src="jquery.min.js"></script>

	<style type="text/css">
		

		body{

			margin: 0;
			font-family: sans-serif;

		}

		header{

			width: 100%;
			height: 2.5rem;
			background-color: #CCCDCE;

		}

		header h2{

			margin-left: 2%;
			position: relative;
			top:5%;
			display: inline;

		}

		.first{

			margin-left: 15%;
		}

		.button{

			margin-top: 10px;
			cursor: pointer;
			border: 1px solid grey;
			font-size: 87%;


		}

		.button:hover{

			background-color: grey;
		}

		.active{

			background-color: #E8F2FF;

		}

		.active:hover{

			background-color: #CCCDCE;
		}

		textarea{

			resize: none;
			margin-left: 2%;
			border-color: grey;
		}

		.panel{

			width: 18%;
			border-left: none;
			border-top: none;
			border-bottom: none;
		}

		.hidden{

			display: none;
		}

	</style>

</head>

<body>
	
	<header>
		
		<h2>CodePlayer</h2>

	 	<button id="html" class="button active first">HTML</button>
	 	<button class="button" id="css">CSS</button>
	 	<button class="button" id="javascript">Javascript</button>
		<button class="button active" id="output">Output</button>

	</header>

	<section>
		
		<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>

	<textarea id="cssPanel" class="panel hidden">p {color: red;}</textarea>

	<textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Gabriel";</textarea>

		<iframe id="outputPanel" class="panel" style="border:none"></iframe>

	</section>


	<script type="text/javascript">

		function updateOutput() {

			$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $('#cssPanel').val() + "</style></head><body>" + $('#htmlPanel').val() + "</body></html>");

			document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
		}

		$(".panel").height($(window).height() - $("header").height());

		$(".panel").height($(window).height() - $("header").height());

		updateOutput()

		$("textarea").on('change keyup paste', function() {

			updateOutput();

		});

		$(".button").click(function() {

			var paneId = $(this).attr("id") + "Panel"

			$("#" + paneId).toggle();

		})
	
		/*
		if (typeof jQuery == "undefined") {

					alert("JQuery is not installed")

				} else {

					alert("JQuery is installed correctly!")
				}

	*/
	

	</script>

</body>


</html>